{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index.js" ,
  "dev": "nodemon index.js"  ,
  "seed": "node ./seeds/data.seeder.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.4",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
